ENV=local

DB_ROOT_PASSWORD=root
DB_NAME=office_db
DB_SERVER_HOST=localhost
DB_SERVER_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_TIME_ZONE=Asia/Hong_Kong

ADMIN_BACKEND_SERVER_PORT=8080
ADMIN_BACKEND_SERVLET_CONTEXT_PATH=/api/v1
ADMIN_BACKEND_MAX_IMAGE_FILE_SIZE=10MB
ADMIN_BACKEND_ADMIN_USERNAME=admin
ADMIN_BACKEND_ADMIN_PASSWORD=admin
ADMIN_BACKEND_ALLOWED_ORIGINS=http://localhost:5173
ADMIN_BACKEND_JWT_SECRET=adminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadminadmin
ADMIN_BACKEND_JWT_EXPIRATION_MILLIS=999999999